<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

<style>
  
  body{width: 100%;
    height: 100vh;
    display: grid;
    place-items: center ;
  }
  
  .clockangle{width: 300px;
    height: 300px;
    background: #78866B;
    border-radius: 100%;
    border: 15px solid black;
    display: grid;
    place-items: center;
    position: relative;
    box-shadow: -0px 0px 0px 2px darkred;
  }
    .point{
    position: absolute;
    top: 102px;
    font-size: 90px;
    z-index : 1;
  }
  
  .h1{position: absolute;
    top: 0px;
    font-size: 20px;
    font-weight: bold;
    margin: 3px;
    color: white;
  }

.h6{position: absolute;
    bottom: 0px;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    color: white;
  }
  
  .h9{position: absolute;
    left: 0px;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    color: white;
  }
  
  .h3{position: absolute;
    right: 0px;
    font-size: 20px;
    font-weight: bold;
    margin: 3px;
    color: white;
  }
  
  .boxclock{
    position: absolute;
    bottom: 60px;
    padding: 5px;
    background : white;
    border: 2px solid black;
    box-shadow: -0px 0px 0px 1px darkred;
  }

  .ho1{width: 3px;
    height: 10vh;
    background-color: black;
    border: 2px solid darkred;
    position: absolute;
    top: 80px;
    transform-origin: bottom;
    border-radius: 5px;
  }
  
  .mi2{width: 2px;
    height: 16vh;
    background-color: black;
    border: 2px solid darkred;
    position: absolute;
    top: 35px;
    transform-origin: bottom;
    border-radius: 5px;
  }
  
  .se3{width: 3px;
    height: 17vh;
    border-radius: 5px;
    background-color: darkred;
    position: absolute;
    top: 28px;
    transform-origin: bottom;
  }
  
  .line2{position: absolute;
    top: 98%;
    left : 25%;
    width: 50% ;
    height: 90%;
    background-color: #413839;
    z-index: -1;
    border: 3px solid darkred;
  }
   
   .line1{position: absolute;
    bottom: 98%;
    right : 25%;
    width: 50% ;
    height: 90%;
    background-color: #413839;
    z-index: -1;
    border: 3px solid darkred;
  }
   
   li{color: white;
     text-align: center;
     font-size: 35px;
     margin-left: 40px;
   }
   
   .set{width: 25px;
     height: 35px;
     background-color: black;
     position: absolute;
     right : -10%;
     z-index: 1;
   }
   
  
</style>


</head>

<body>

<div class="clockangle">
  <div class="line1">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </div>
  <div class="set"></div>
  <div class="line2"></div>
  <div class="point">•</div>
  <div class="h1">12</div>
  <div class="h6">6</div>
  <div class="h3">3</div>
  <div class="h9">9</div>
  <div class="boxclock"></div>
  <div class="ho1"></div>
  <div class="mi2"></div>
  <div class="se3"></div>
</div>


<script>

var hours = document.querySelector('.ho1')
var minutes = document.querySelector('.mi2')
var seconds = document.querySelector('.se3')


setInterval(() => {

        d = new Date();

        htime = d.getHours();
        mtime = d.getMinutes();
        stime = d.getSeconds();
        hrotation = 30 * htime + mtime / 2;
        mrotation = 6 * mtime;
        srotation = 6 * stime;
      
        hours.style.transform = `rotate(${hrotation}deg)`;
        minutes.style.transform = `rotate(${mrotation}deg)`;
        seconds.style.transform = `rotate(${srotation}deg)`;
      }, 1000);

  
  function show(){
    let d = new Date();
    let hh1 = d.getHours();
    let mm2 = d.getMinutes();
    let ss3 = d.getSeconds();
    
    let am = hh1 >=12 ? 'PM': 'AM';
    hh1 = (hh1 < 10)? '0' + hh1 : hh1;
    mm2 = (mm2 < 10)? '0' + mm2 : mm2 ;
    ss3 = (ss3 < 10)? '0' + ss3 : ss3 ;
  hh1 = (hh1 > 12)? '0' + 2 : hh1;
  let time = hh1 + ':' + mm2  + ':' + ss3 + ':' + am
  
  document.querySelector('.boxclock').innerHTML=time;
  
  let t = setTimeout(show, 1000)
    
  }
  
  show();
  
  
</script>
</body>

</html>
